<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Languages.html</title>
    <style>
        span{
            background-color: pink;
            border: 2px dotted rgb(154, 50, 67);
            border-radius: 10%;
            padding: 2px;
        }
        body{
            width: 100%;
            height: 100%;
            background: url(https://marketplace.canva.com/EAD5UoZeekM/1/0/1600w/canva-m%C3%A0u-kem-m%C3%B9a-thu-h%C3%ACnh-n%E1%BB%81n-m%C3%A1y-t%C3%ADnh-ZSYQI6TATiU.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    Programming languages like <span>PHP</span>, <span>JavaScript</span>, <span>C#</span> and <span>Java</span> are general-purpose.
</body>
</html>