<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left, .right, .center{
            width:120px;
            height:30px;
            line-height:30px;
            text-align:center;
            padding:10px;
            border-radius: 5px;
            text-shadow: 0px 0px 5px white;
            background-color: blue;
            color:aliceblue;
        }
        .left{
            float:left;
            margin-right: 10px;
        }
        .right{
            float:right;
            margin-left: 10px;
        }
        .center{
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <div class="left">float:left</div>
    <p> The float CSS property specifies that an element shoud be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>

    <div class="right">float:right</div>
    <p> The float CSS property specifies that an element shoud be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it.
    </p>

    <p>Whithout floating, the inline-block elements float like words in a text and block elements just do not float and stay in a vertical block of full width.
    </p>

    <div class="center">no floating block</div>
    <p>Whithout floating, the inline-block elements float like words in a text and block elements just do not float and stay in a vertical block of full width.
    </p>
</body>
</html>