<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: blue;
            border-style: dotted;
            border-radius: 5%;
            padding: 10%;
        }
        .second{
            border: red;
            border-style: dashed;
            border-radius: 5%;
            padding: 9%;
        }
        .third{
            border: green;
            border-style: solid;
            border-radius: 5%;
            padding: 9%;
            text-align: center;
            
            font-size: 30px;
        }
        .in{
            border: blueviolet;
            border-style: double;
            border-radius: 5%;
            padding: 9%;
            text-align: center;
            
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div class="third">
                <div class="in">
                    I am heavily packed<br>&lt;DIV&gt;
                </div>
            </div>
        </div>
    </div>
</body>
</html>