<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color:brown;
            text-align:center;
        }
        .menu{
            background-color:gainsboro;
            width: 1200px;
            height: 40px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            top: 100px;
        }
        .menu li{
            list-style-type: none;
            float:left;
            /* padding: 0 20px; */
            display:block;
        }
        .menu li a{
            text-decoration: none;
            color:black;
            padding: 0 20px;
           
        }
        .menu li a:hover{
            background-color: gray;
            border-bottom: 2px gray solid;
            padding: 10px;
         }
    
        .box1{
            border-radius: 5px;
            box-shadow: 0 0 5px silver;
            width:200px;
            height: 200px;
            text-align: center;
           padding: 15px 0px;
            position:relative;
            display: inline-block;
            margin: 25px 5px 5px 5px;
            border: 2px black;
        background-color: white;
        }

        .box-product{    
            margin: 0 auto;
        }
        .box1:hover{
            box-shadow: 0 0 5px red;
        }
        .box-name{ text-align:center;
        }
        .box-icon{
            position:absolute; top:0px; right:0px;
        }
        .box-new{
            /* border: 2px solid green; */
            width: 60px;
            height:60px;
            position:absolute;
            top:-20px;
            left:-20px;
        }
        .box-actions{
            /* border: 2px solid green; */
            width: 25px;
            position:absolute;
            right: 8px;
            bottom: 5px;
        }
        .box-price{
            /* border: 2px solid green; */
            position:absolute;
            left:8px;
            bottom:8px;
            font-weight:bold; color: blueviolet ;

        }
        .box-actions img{
            cursor:point; border:0px;

        }
        .p1{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            width:30px;
            height:20px;
        }
        .p2{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            
        }
        .p3{
            border-radius:100%;
            border:2px solid black;
            padding:2px;
            
        }
        .p1:hover{

        }
    
    </style>
</head>
<body>
    
<div class="box1">
  <div class="box-name">Iphone 17 256GB</div>
  <img class="box-product" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_17_256gb-3_2.jpg" width="140px"/>
  <div class="box-price">799$</div>
  <img class="box-new" src="https://t4.ftcdn.net/jpg/06/05/50/31/360_F_605503116_wDo3VxJDLFNgObye0MgFvey3yBp21HG4.jpg">
  <div class="box-actions">
   <a href=""><img class="p1" src="/COMP/html/img/Basket.png"/></a>
   <a href=""><img class="p2" src="/COMP/html/img/Favourites.png" /></a>
   <a href=""><img class="p3" src="/COMP/html/img/Letter.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>
<div class="box1">
  <div class="box-name">Iphone 17 256GB</div>
  <img class="box-product" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_17_256gb-3_2.jpg" width="140px"/>
  <div class="box-price">799$</div>
  <img class="box-new" src="https://t4.ftcdn.net/jpg/06/05/50/31/360_F_605503116_wDo3VxJDLFNgObye0MgFvey3yBp21HG4.jpg">
  <div class="box-actions">
   <a href=""><img class="p1" src="/COMP/html/img/Basket.png"/></a>
   <a href=""><img class="p2" src="/COMP/html/img/Favourites.png" /></a>
   <a href=""><img class="p3" src="/COMP/html/img/Letter.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>
<div class="box1">
  <div class="box-name">Iphone 17 256GB</div>
  <img class="box-product" src="https://cdn2.cellphones.com.vn/358x/media/catalog/product/i/p/iphone_17_256gb-3_2.jpg" width="140px"/>
  <div class="box-price">799$</div>
  <img class="box-new" src="https://t4.ftcdn.net/jpg/06/05/50/31/360_F_605503116_wDo3VxJDLFNgObye0MgFvey3yBp21HG4.jpg">
  <div class="box-actions">
   <a href=""><img class="p1" src="/COMP/html/img/Basket.png"/></a>
   <a href=""><img class="p2" src="/COMP/html/img/Favourites.png" /></a>
   <a href=""><img class="p3" src="/COMP/html/img/Letter.png"/></a>
  <img src="" class="box-icon" width="60" /></div>
</div>
</body>
</html>