<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100vw;
        height: 100vh;
        overflow: auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    header{
        background: yellow;
        width: 100%;
        height: 100px;
    }
    .sidebar{
        width: 100%;
        height: 50px;
        background: black;
        color: white;
        position: relative;
    }

    .sidebar ul{
        display: flex;
        align-items: center;
        height: 100%;
        width: 20%;
        max-width: fit-content;
        justify-content: space-around;
    }
    .sidebar li{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 200px;
    }
    .sidebar li, a{
        color: white;
        list-style: none;
        text-decoration: none;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .sidebar li:hover{
        background: gray;
    }

    .language{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(-40%, -50%);
        font-size: 20px;   
        cursor: pointer;
    }
    .language span:first-child{
        margin-right: 14px;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    nav{
        width: 20%;
        background: lightblue;
        height: 760px;
    }
    .wrapper{
        width: 80%;
        height: 760px;
    }
    .wrapper > .header{
        width: 100%;
        height: 40px;
        background: red;
        color: white;
        font-size: 18px;
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .wrapper > .body{
        width: 100%;
        height: calc(760px - 40px);
        background: lightcoral;
        padding: 10px;
        font-size: 20px;
    }
    footer{
        width: 100%;
        height: 54px;
        background: pink;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
</style>
<body>
    <header></header>
    <div class="sidebar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>

        <div class="language">
            <span>🇻🇳</span>
            <span>&#127468;&#127463;</span>
        </div>
    </div>
    <div class="container">
        <nav></nav>
        <div class="wrapper">
            <div class="header">Tiêu đề</div>
            <div class="body">Chi tiết</div>
        </div>
    </div>
    <footer>&copy; Bản quyền thuộc về</footer>
</body>
</html>